# guozi

./: .project  pom.xml
src/main/java/com/chinatechstar/: MSCodeGatewayApplication.java
src/main/java/com/chinatechstar/account/controller/: CaptchaController.java  SysUserDetailController.java
src/main/java/com/chinatechstar/account/entity/: SysUserDetail.java
src/main/java/com/chinatechstar/account/mapper/: SysUserDetailMapper.java
src/main/java/com/chinatechstar/account/service/: SysUserDetailService.java
src/main/java/com/chinatechstar/activiti/config/: ActivitiConfig.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/chinatechstar/activiti/controller/: DeploymentController.java  HistoryController.java  ModelController.java  ProcessController.java  TaskController.java
src/main/java/com/chinatechstar/activiti/entity/: Leave.java  ModelEntity.java
src/main/java/com/chinatechstar/activiti/mapper/: ModelMapper.java
src/main/java/com/chinatechstar/activiti/provider/: ProcessDiagramGeneratorWrapper.java
src/main/java/com/chinatechstar/activiti/service/: DeploymentService.java  HistoryService.java  ModelService.java  ProcessService.java  TaskService.java
src/main/java/com/chinatechstar/admin/controller/: SysDictController.java  SysMenuController.java  SysOrgController.java  SysParamController.java  SysPostController.java  SysRegionController.java  SysRoleController.java  SysTenantController.java  SysUrlController.java  SysUserController.java  SysUserPostController.java
src/main/java/com/chinatechstar/admin/entity/: SysDict.java  SysMenu.java  SysOrg.java  SysParam.java  SysPost.java  SysRegion.java  SysRole.java  SysTenant.java  SysUrl.java  SysUser.java  SysUserPost.java
src/main/java/com/chinatechstar/admin/mapper/: SysDictMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysParamMapper.java  SysPostMapper.java  SysRegionMapper.java  SysRoleMapper.java  SysTenantMapper.java  SysUrlMapper.java  SysUserMapper.java  SysUserPostMapper.java
src/main/java/com/chinatechstar/admin/service/: SysDictService.java  SysMenuService.java  SysOrgService.java  SysParamService.java  SysPostService.java  SysRegionService.java  SysRoleService.java  SysTenantService.java  SysUrlService.java  SysUserPostService.java  SysUserService.java
src/main/java/com/chinatechstar/admin/vo/: SysDictVO.java  SysMenuVO.java  SysOrgVO.java  SysParamVO.java  SysPostVO.java  SysRegionVO.java  SysRoleVO.java  SysTenantVO.java  SysUrlVO.java  SysUserPostVO.java  SysUserVO.java
src/main/java/com/chinatechstar/auth/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
src/main/java/com/chinatechstar/auth/controller/: AppClientController.java  AuthController.java
src/main/java/com/chinatechstar/auth/entity/: AppClient.java
src/main/java/com/chinatechstar/auth/mapper/: AppClientMapper.java  AuthMapper.java
src/main/java/com/chinatechstar/auth/provider/: SmsTokenGranter.java
src/main/java/com/chinatechstar/auth/service/: AppClientService.java  AuthService.java
src/main/java/com/chinatechstar/auth/vo/: AppClientVO.java
src/main/java/com/chinatechstar/chart/controller/: ChartController.java
src/main/java/com/chinatechstar/chart/mapper/: ChartMapper.java
src/main/java/com/chinatechstar/chart/service/: ChartService.java
src/main/java/com/chinatechstar/chart/vo/: ChartVO.java
src/main/java/com/chinatechstar/environment/controller/: LawController.java
src/main/java/com/chinatechstar/environment/entity/: Consult.java  Firm.java  Imgs.java  Inspect.java  Law.java  Need.java  Picture.java  Supplier.java
src/main/java/com/chinatechstar/environment/mapper/: LawMapper.java
src/main/java/com/chinatechstar/environment/service/: LawService.java
src/main/java/com/chinatechstar/environment/uitl/: Pager.java
src/main/java/com/chinatechstar/environment/vo/: ConsultVo.java  ImgsVo.java  InspectVo.java  LawVo.java  NeedVo.java  PictureVo.java  SupplierVo.java
src/main/java/com/chinatechstar/file/controller/: FileController.java
src/main/java/com/chinatechstar/file/entity/: File.java
src/main/java/com/chinatechstar/file/mapper/: FileMapper.java
src/main/java/com/chinatechstar/file/service/: FileService.java
src/main/java/com/chinatechstar/file/vo/: FileVO.java
src/main/java/com/chinatechstar/gateway/config/: GatewayRuleConfig.java  ZuulConfig.java
src/main/java/com/chinatechstar/gateway/filter/: GatewayFilter.java
src/main/java/com/chinatechstar/generator/controller/: GeneratorController.java  GeneratorFormController.java  GeneratorTemplateController.java
src/main/java/com/chinatechstar/generator/entity/: Generator.java  GeneratorField.java  GeneratorForm.java  GeneratorTemplate.java
src/main/java/com/chinatechstar/generator/mapper/: GeneratorFormMapper.java  GeneratorMapper.java  GeneratorTemplateMapper.java
src/main/java/com/chinatechstar/generator/service/: GeneratorFormService.java  GeneratorService.java  GeneratorTemplateService.java
src/main/java/com/chinatechstar/generator/vo/: GeneratorFieldVO.java  GeneratorFormVO.java  GeneratorTableVO.java  GeneratorTemplateVO.java  GeneratorVO.java
src/main/java/com/chinatechstar/job/component/: ScheduledTasks.java
src/main/java/com/chinatechstar/job/config/: ShedlockConfig.java
src/main/java/com/chinatechstar/notification/controller/: AliyunSmsController.java  EmailController.java  NotificationController.java
src/main/java/com/chinatechstar/notification/entity/: Notification.java
src/main/java/com/chinatechstar/notification/mapper/: NotificationMapper.java
src/main/java/com/chinatechstar/notification/service/: AliyunSmsService.java  EmailService.java  NotificationService.java
src/main/java/com/chinatechstar/notification/vo/: NotificationVO.java
src/main/java/com/chinatechstar/statistics/controller/: StatisticsController.java
src/main/java/com/chinatechstar/statistics/entity/: Sms.java
src/main/java/com/chinatechstar/statistics/repository/: StatisticsRepository.java
src/main/java/org/activiti/engine/impl/: ModelQueryImpl.java
src/main/resources/: application.yml  logback.xml
(+101 files in other folders)
